src/pug/templates/_navigation.pug
.navigation
  .logo.header__logo
    img(src="./img/logo.png", alt="")
  .city.header__city
    a(href="#" class="button__city") <span class="button__city__text">Астана</span> <img src="./img/city_arrow.svg" class="button__city__arrow" alt="">
  .nav.header__nav
    .nav__links
      a(href="#") О нас
    .nav__links
      a(href="#") Статистика
    .nav__links
      a(href="#") Новости
    .nav__links
      a(href="#" class="mr0") Контакты
  .contacts.header__contacts
    a(href="tel:+7 702 440 70 07" class="contacts__tel") <span class="contacts__tel--digits">+7 702</span> 440 70 07
    button(href="#" class="button contacts__button") Перезвоните мне

dist/templates/_navigation.html
<div class="navigation"><div class="logo header__logo"><img src="./img/logo.png" alt=""/></div><div class="city header__city"><a class="button__city" href="#"><span class="button__city__text">Астана</span> <img src="./img/city_arrow.svg" class="button__city__arrow" alt=""></a></div><div class="nav header__nav"><div class="nav__links"><a href="#">О нас</a></div><div class="nav__links"><a href="#">Статистика</a></div><div class="nav__links"><a href="#">Новости</a></div><div class="nav__links"><a class="mr0" href="#">Контакты</a></div></div><div class="contacts header__contacts"><a class="contacts__tel" href="tel:+7 702 440 70 07"><span class="contacts__tel--digits">+7 702</span> 440 70 07</a><button class="button contacts__button" href="#">Перезвоните мне</button></div></div>
