dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="./css/swiper.min.css"/><link rel="stylesheet" href="./css/style.min.css"/><link rel="stylesheet" href="./css/animate.min.css"/></head><body><header class="header"><div class="container"><div class="navigation"><div class="logo header__logo"><img src="./img/logo.png" alt=""/></div><div class="city header__city"><a class="button__city" href="#"><span class="button__city__text">Астана</span> <img src="./img/city_arrow.svg" class="button__city__arrow" alt=""></a></div><div class="nav header__nav"><div class="nav__links"><a href="#">О нас</a></div><div class="nav__links"><a href="#">Статистика</a></div><div class="nav__links"><a href="#">Новости</a></div><div class="nav__links"><a class="mr0" href="#">Контакты</a></div></div><div class="contacts header__contacts"><a class="contacts__tel" href="tel:+7 702 440 70 07"><span class="contacts__tel--digits">+7 702</span> 440 70 07</a><button class="button contacts__button" href="#">Перезвоните мне</button></div></div><div class="title">Академия футбола</div><div class="subtitle">для детей от 3 до 16 лет</div><div class="form form header__form" action="send.php" method="POST"><div class="header__input-group"><label class="label header__form__label" for="userName"></label><input class="input form__input header__form__input" type="text" name="userName" id="userName" placeholder="Ваше имя:"/></div><div class="header__input-group"><label class="label header__form__label" for="userPhone"></label><input class="input form__input header__form__input" type="tel" name="userPhone" id="userPhone" placeholder=" Номер телефона:"/></div><div class="button header__form__button">Записаться на тренировку</div></div></div></header><section class="content"></section><footer class="footer"></footer><script src="./js/swiper.min.js"></script><script src="./js/wow.min.js"></script><script src="./js/jquery-3.4.1.min.js"></script><script src="./js/jquery.validate.min.js"></script><script src="./js/jquery.mask.min.js"></script><script src="./js/main.js"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="./css/swiper.min.css")
    link(rel="stylesheet", href="./css/style.min.css")
    link(rel="stylesheet", href="./css/animate.min.css")
  body
    header.header
      .container
        include ./templates/_navigation.pug
        .title.
          Академия футбола
        .subtitle.
          для детей от 3 до 16 лет
        .form(action="send.php" method="POST" class="form header__form")
          .header__input-group
            label(for="userName" class="label header__form__label")
            input(type="text" name="userName" class="input form__input header__form__input" id="userName" placeholder="Ваше имя:")
          .header__input-group
            label(for="userPhone" class="label header__form__label")
            input(type="tel" name="userPhone" class="input form__input header__form__input" id="userPhone" placeholder=" Номер телефона:")
          .button(class="header__form__button").
            Записаться на тренировку
    section.content
    footer.footer
    script(src="./js/swiper.min.js")
    script(src="./js/wow.min.js")
    script(src="./js/jquery-3.4.1.min.js")
    script(src="./js/jquery.validate.min.js")
    script(src="./js/jquery.mask.min.js")
    script(src="./js/main.js")
